{
	"name": "@alann-estrada-ksh/sileo-vue",
	"version": "0.1.8",
	"description": "An opinionated toast notification library for Vue.",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/alann-estrada-KSH/sileo-vue.git"
	},
	"exports": {
		".": {
			"import": {
				"types": "./dist/index.d.mts",
				"default": "./dist/index.mjs"
			},
			"require": {
				"types": "./dist/index.d.ts",
				"default": "./dist/index.js"
			},
			"default": "./dist/index.js"
		},
		"./styles.css": "./dist/styles.css"
	},
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"files": [
		"dist"
	],
	"scripts": {
		"build": "bunchee && node ./scripts/copy-css.mjs",
		"dev": "bunchee --watch",
		"test": "vitest run"
	},
	"peerDependencies": {
		"vue": ">=3"
	},
	"devDependencies": {
		"@vue/test-utils": "^2.4.6",
		"bunchee": "^6.9.4",
		"jsdom": "^26.1.0",
		"vue": "^3.5.18",
		"vitest": "^3.2.4"
	}
}